{
  "name": "miki",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w @miki/landing",
    "dev:portal": "npm run dev -w @miki/merchant-portal",
    "dev:pos": "npm run dev -w @miki/staff-pos",
    "build:landing": "npm run build -w @miki/landing",
    "build:portal": "npm run build -w @miki/merchant-portal",
    "build:pos": "npm run build -w @miki/staff-pos",
    "build": "npm run build:landing && npm run build:portal && npm run build:pos"
  }
}
